.blog {
  .box {
    .post-date {
      display: none;
    }

    h2 {
      font-size: 24px;
      /*font-weight: bold;*/
      margin-top: 25px;
    }

    p {
      margin: 10px 0;
    }
    .CodeRay {
      background-color: #eee;
      padding: 10px;
    }
    .code {
      pre {
        margin: 0;
        padding: 0;
      }
      font-size: 14px;
    }
  }
  h3 {
    font-size: 28px;
    text-align: center;
  }

  .date {
    display: block;
    color: #999;
    font-size: 13px;
    text-align: center;
  }

  .image {
    text-align: center;

    img {
      margin: 0 auto;
      max-width: 100%;
    }
  }
}
