@font-face {
  font-family: 'Roboto';
  src: url('/css/Roboto_Hinted/Roboto-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoLight';
  src: url('/css/Roboto_Hinted/Roboto-Light.ttf');
  font-weight: normal;
  font-style: normal;
}
