#main.blog-post .section {
  display: block;
}

.section {
  display: none;
}

.section.show {
  display: block;
}

.sectionTitle {
  float: left;
  font-size: 52px;
  line-height: 120px;
  margin: 0 auto 50px 20px;
}

.sectionContent {
  clear: left;
  margin-top: 1px;
  line-height: 24px;
  text-align: left;

  .title {
    font-size: 28px;
    margin: 10px 0;

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  }

  a {
    text-decoration: underline;
  }
}

.box {
  /*background-color: #f6f6f6;*/
  margin: 0 0 60px;
}

@media only screen and (min-width: 480px) {
  .section p {
    line-height: 32px;
  }
}
