#contact {
  ul {
    list-style: none;
  }
  li {
    float: left;
    text-align: center;
    &:hover {
      .box-shadow(2px, 2px, 2px, #ccc);
    }
  }
  a {
    display: block;
    padding: 12px 22px;

    &:hover {
      border: 2px solid #ccc;
      padding: 9px 20px 11px; /* border takes place of extra 1px padding */
    }
  }
  img {
    width: 128px;
    height: 128px;
  }
}

#contact h4, #links h4 {
  color: #333;
  font-size: 24px;
}
