@border-rad: 20px;
@dark-red: #8b0000;
body, div, p, ul, ol, li, span, h1, h2, h3, h4, h5, h6 {
  border: 0;
  font-weight: normal;
  margin: 0;
  padding: 0;
}
body {
  background-color: @dark-red;
  padding: 100px;
  text-align: center;
}

#main {
  color: #000;
  font-family: Georgia, Helvetica, Arial, sans-serif;
  margin: 0 auto;
  text-align: center;
  width: 800px;

  .title {
    background-color: #fff;
    padding: 20px;
  }
}

#mainTitle, #mainSubtitle {
  /*font-weight: bold;*/
}

#mainTitle {
  font-size: 72px;
}

#mainSubtitle {
  font-size: 16px;
}
