@btnTransitionProperties: background-color, opacity, width, height, left, top;
@btnTransitionDuration: .5s;
@btnTransitionTiming: ease-out;

.rounded-corners-all(@radius:5px) {
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@x:5px, @y:5px, @blur:10px, @color:#333) {
  -moz-box-shadow: @x @y @blur @color;
  -o-box-shadow: @x @y @blur @color;
  -webkit-box-shadow: @x @y @blur @color;
  box-shadow: @x @y @blur @color;
}

.text-shadow(@x, @y, @color) {
  -moz-text-shadow: @x @y @color;
  -o-text-shadow: @x @y @color;
  -webkit-text-shadow: @x @y @color;
  text-shadow: @x @y @color;
}

.btn-transition() {
  -moz-transition-property: @btnTransitionProperties;
  -moz-transition-duration: @btnTransitionDuration;
  -moz-transition-timing-function: @btnTransitionTiming;

  -webkit-transition-property: @btnTransitionProperties;
  -webkit-transition-duration: @btnTransitionDuration;
  -webkit-transition-timing-function: @btnTransitionTiming;

  -o-transition-property: @btnTransitionProperties;
  -o-transition-duration: @btnTransitionDuration;
  -o-transition-timing-function: @btnTransitionTiming;

  transition-property: @btnTransitionProperties;
  transition-duration: @btnTransitionDuration;
  transition-timing-function: @btnTransitionTiming;
}

.transition(@property, @duration: .5s) {
  -moz-transition:    @property @duration ease-out;
  -ms-transition:     @property @duration ease-out;
  -o-transition:      @property @duration ease-out;
  -webkit-transition: @property @duration ease-out;
  transition:         @property @duration ease-out;
}
