.blog-post {
  background-color: #fff;
  border: 1px solid #333;
  list-style: none;
  margin: 50px 0;
  padding: 50px;
  text-align: left;
  .box-shadow;

  a {
    color: @dark-red;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .date {
    margin: 20px 0;
    text-align: center;
  }

  /* For my two Posterous posts... */
  .CodeRay {
    background-color: #eee;
    padding: 10px;
  }
  .code {
    pre {
      margin: 0;
      padding: 0;
    }
    font-size: 14px;
  }
}

.post-title {
  font-size: 48px;
  text-align: center;
}

.post-body {
  p {
    font-size: 16px;
    line-height: 24px;
    margin: 20px 0;
  }
}

